BEGIN:VCALENDAR   
VERSION:2.0
PRODID:PID
BEGIN:VEVENT
ATTENDEE:hello@sup.com
DTSTART:20240215T070440
METHOD:REQUEST
STATUS:CONFIRMED
DTSTAMP:20240215T070451
CONFIRMATION:7U3L550LM3
END:VEVENT
BEGIN:VEVENT
ATTENDEE:hello@sup.com
DTSTART:20240219T000000
METHOD:REQUEST
STATUS:CONFIRMED
DTSTAMP:20240215T072305
CONFIRMATION:5F9M1HIW5V
END:VEVENT
BEGIN:VEVENT
ATTENDEE:hello@sup.com
DTSTART:20240216T050000
METHOD:REQUEST
STATUS:CONFIRMED
DTSTAMP:20240216T224604
CONFIRMATION:7Y2GKZVV8C
END:VEVENT
BEGIN:VEVENT
ATTENDEE:bye@sup.com
DTSTART:20240220T050000
METHOD:REQUEST
STATUS:CONFIRMED
DTSTAMP:20240216T225236
CONFIRMATION:O4FOQFUB8F
END:VEVENT
END:VCALENDAR